amplify/backend/api/dashboardrework/schema.graphql

type schemaNew @model @key(fields: ["id", "time"]){
	id: ID!
	Battery: String!
	date: String!
	Env_PM_smaller_than_1_0: String!
	Env_PM_smaller_than_10: String!
	Env_PM_smaller_than_2_5: String!
	equiv_CO2_ppm: String!
	Latitude: String!
	Longitude: String!
	Particle_Count_0_3um: String!
	PC_0_5um: String!
	PC_1_0num: String!
	PC_10um: String!
	PC_2_5um: String!
	PC_5um: String!
	Relative_Humidity: String!
	Serial_Number: String!
	Temperature_c: String!
	time: String!
	total_VoC_ppb: String!
	Wifi_Strength: String!
}